# EasyMockMaster

./: README.md  build.gradle  settings.gradle
.github/workflows/: main.yml
app/: build.gradle
app/src/androidTest/java/cn/whdreamblog/myapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/whdreamblog/myapplication/: DemoApplication.java  MainActivity.java  WeatherActivity.java  WeatherContract.java  WeatherPresenter.java
app/src/main/java/cn/whdreamblog/myapplication/data/: NewWorkManger.java  WeatherService.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/cn/whdreamblog/myapplication/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
mockhelper/: build.gradle
mockhelper/src/androidTest/java/cn/whdreamblog/mockhelper/: ExampleInstrumentedTest.java
mockhelper/src/main/: AndroidManifest.xml
mockhelper/src/main/java/cn/whdreamblog/mockhelper/: BaseActivity.java  BaseFragment.java  BasePresenter.java  BasePresenterImp.java  BaseView.java  BaseViewSupport.java  BaseViewSupportImpl.java  CommonDialogFactory.java  DevelopActivityLifecycle.java  DevelopToolWindow.java  EasyMockHelperApplication.java  EhiBaseDialogFragment.java  IDialogFactory.java
mockhelper/src/main/java/cn/whdreamblog/mockhelper/data/: MockRemote.java  MockService.java  ServiceFactory.java  TokenInterceptor.java
mockhelper/src/main/java/cn/whdreamblog/mockhelper/data/model/: BundleTypeAdapterFactory.java  EasyMockCommonResponse.java  EasyMockResponseList.java  LoginRequest.java  LoginResponse.java  MocksResponse.java
mockhelper/src/main/java/cn/whdreamblog/mockhelper/devdata/: DevelopConstants.java
mockhelper/src/main/java/cn/whdreamblog/mockhelper/devdata/model/: BundleTypeAdapterFactory.java  DevConfigValidateDriver.java  DevConfigValidateMock.java  EasyMockCommonResponse.java  EasyMockResponseList.java  InterfacesBean.java  LoginRequest.java  LoginResponse.java  MockApiListResponse.java  MocksResponse.java
mockhelper/src/main/java/cn/whdreamblog/mockhelper/devdata/source/devremote/: DevConfigApi.java  DevRetrofitClient.java  DevRetrofitConfigClient.java  MockRemote.java  MockService.java  TokenInterceptor.java
mockhelper/src/main/java/cn/whdreamblog/mockhelper/dialog/: ProgressDialog.java
mockhelper/src/main/java/cn/whdreamblog/mockhelper/main/: DevelopMainActivity.java  DevelopMainContract.java  DevelopMainPresenter.java
mockhelper/src/main/java/cn/whdreamblog/mockhelper/mock/: BaseMockPresenter.java  MockDataActivity.java  MockDataContract.java  MockDataFragment.java  MockDataPresenter.java  MockDataSearchFragment.java  MockDataSelectListFragment.java  MockDataViewModel.java  MockRecordActivity.java  MockRecordContract.java  MockRecordPresenter.java
mockhelper/src/main/java/cn/whdreamblog/mockhelper/mock/interceptor/: IMockService.java  MockDataInterceptor.java  MockRecordInterceptor.java  MockServiceImpl.java  UrlMatcher.java
mockhelper/src/main/java/cn/whdreamblog/mockhelper/schedulers/: BaseSchedulerProvider.java  ImmediateSchedulerProvider.java  SchedulerProvider.java
mockhelper/src/main/java/cn/whdreamblog/mockhelper/util/: ActivityTaskManager.java  ApiIOException.java  AppBarUtil.java  ErrorUtil.java  GsonUtil.java  MockInitHelper.java  MockSPUtil.java  MockUtils.java  MyLogger.java  ResourceUtil.java  Style.java  ToastUtil.java
mockhelper/src/main/java/cn/whdreamblog/mockhelper/widget/: AbsCommonCheckBoxDevAdapter.java  AutoAlignTextView.java  BaseEhiAdapter.java  CommonDialog.java  CommonFragmentViewPagerAdapter.java  CommonRecyclerAdapter.java  CommonViewHolder.java  DialogParams.java  DialogViewHelper.java  MockAutoCompleteTextView.java  MockSearchView.java  MockTitleBar.java  ScreenUtil.java  ToolsTextView.java
mockhelper/src/main/res/anim/: lib_base_translation_vertical_b2t.xml  lib_base_translation_vertical_t2b.xml
mockhelper/src/main/res/drawable/: lib_base_bg_corners4_blue.xml  lib_base_bg_corners4_blue_dark.xml  lib_base_bg_corners4_gray450.xml  lib_base_bg_corners4_white.xml  lib_base_bg_corners6_gray510.xml  lib_base_selector_blue.xml
mockhelper/src/main/res/layout/: lib_base_view_title_bar.xml  lib_base_view_title_bar_normal_content.xml  lib_base_view_title_bar_search_result.xml  mock_activity_main.xml  mock_fragment_mock_data_select_list.xml  mock_item_main.xml  mock_item_mock.xml  mock_layout_entrance.xml  mock_view_title_bar.xml  mock_view_title_bar_normal_content.xml  mock_view_title_bar_search_content.xml  mock_widget_mock_search_view.xml  module_develop_activity_mock_data.xml  module_develop_activity_mock_record.xml  module_develop_fragment_mock_data.xml  module_develop_fragment_search_mock_data.xml  module_develop_layout_entrance.xml  module_mock_frag_progress_dialog.xml
mockhelper/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
mockhelper/src/mock/java/cn/whdreamblog/mockhelper/: Injection.java
mockhelper/src/mock/java/cn/whdreamblog/mockhelper/data/: FakeDataSource.java  MockCall.java
mockhelper/src/prod/java/cn/whdreamblog/mockhelper/: Injection.java
mockhelper/src/test/java/cn/whdreamblog/mockhelper/: ExampleUnitTest.java
