<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="mock.MockDataSelectListFragment">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="取消选中则删除该条目"
        android:textColor="#FFF43530"
        />
    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycle_mock"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />
</LinearLayout>