<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".mock.MockDataSearchFragment">

    <cn.whdreamblog.mockhelper.widget.MockSearchView
        android:id="@+id/mocks_search_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <RelativeLayout
        android:id="@+id/rl_empty"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/common_list_empty_layout"
        android:visibility="gone"
        tools:visibility="visible">

        <TextView
            android:id="@+id/tv_empty_message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="114dp"
            android:text="暂无搜索结果,请换一个词试试"
            android:textColor="@color/grey"
            android:textSize="12dp" />
    </RelativeLayout>
</LinearLayout>
