<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/suspend_content"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#00FFFFFF"
    android:fitsSystemWindows="true">

    <cn.whdreamblog.mockhelper.widget.ToolsTextView
        android:id="@+id/tv_develop"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:gravity="center"
        android:padding="10dp"
        android:text="开发"
        android:textColor="#FFFFFF"
        android:textSize="11dp"
        />

</RelativeLayout>